* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
  /* background-color: #b5c0d1; */
}






.parentt {
  display: flex;
  /* border: 2px solid red; */

}

.mainnn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid red; */
}

.div {
  display: flex;

  border: 5px solid gray;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;

}

.small-image {
  width: 110px;
  height: 110px;
}


.Dynamic-navlink {
  text-decoration: none;
  color: black;
  font-weight: 900;
  font-size: 23px;
}

.Dynamic-navlink:hover {
  color: orangered;
}

/* /////////// */
.Main {
  display: flex;
  
  /* gap: 200px; */
  justify-content: space-evenly;

  padding: 20px;
  
  
}

.Post {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  /* border: 1px solid grey; */
  border-radius: 10px;
  /* padding: 10px; */
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}

.Post:hover {
  box-shadow: 5px -9px 58px -2px rgba(0, 0, 0, 0.86);
  -webkit-box-shadow: 5px -9px 58px -2px rgba(0, 0, 0, 0.86);
  -moz-box-shadow: 5px -9px 58px -2px rgba(0, 0, 0, 0.86);
}

.Content-Container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;
  align-items: start;
}

.Left-side {
  /* border: 5px solid red; */
  width: 60%;
}

.Right-side {
  /* border: 5px solid blue; */
}

.Category-name {
  font-weight: bolder;
  color: #12223a;
}

.Header-Name2 {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  color: red;
  background-color: #b5c0d1;
  font-size: 25px;
}

img {
  width: 308px;
  height: 184px;
  background-repeat: no-repeat;
  object-fit: fill;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  /* border-radius: 10px 0px 10px 0px; */
}


.Icon {
  background-color: #b5c0d1;
}

.Headingg {
  font-weight: 900;
  font-size: 28px;
  position: relative;
}

.Headingg::after {
  border: 2px solid #963f3c;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  width: 60px;
}

/* Dynamic-2 */

.Dynamic-2 {
  border: 2px solid gray;
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  margin: 50px;
  padding: 20px;
  width: 600px;
  border-radius: 10px;

}

.Dynamic-back-btn {
  background-color: #12223a;
  font-size: 25px;
  padding: 10px;
  border-radius: 20px;
  color: white;

}

.Dynamic-back-btn:hover {
  background-color: rgb(199, 120, 23);
  color: white;
  cursor: pointer;
}


.dynamic-image{
  width: 100%;
  height: 370px;
}

.Dynamic-COntainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;

}

.User-Container {
  display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

.user-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;

}

.Right-user {
  display: flex;
  align-items: center;
}

.Left-user {
  display: flex;
  gap: 10px;
  align-items: center;
}

.Left-user p:hover {
  color: red;
  cursor: pointer;
}

.user-content {
  display: flex;

  flex-direction: column;
  gap: 10px;
}

.Top-Post-bottom-Big-image {
  padding: 15px;
  margin-top: 10px;
  /* border: 1px solid grey; */
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 20px;
}
.Top-Post-bottom-Big-image:hover{
  box-shadow: 5px -9px 58px -2px rgba(0, 0, 0, 0.86);
  -webkit-box-shadow: 5px -9px 58px -2px rgba(0, 0, 0, 0.86);
  -moz-box-shadow: 5px -9px 58px -2px rgba(0, 0, 0, 0.86);
}

.Top-Post-bottom-name {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Top-Post-Small-Container {
  display: flex;
  gap: 10px;
  padding: 15px;
  /* border: 1px solid gray; */
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 10px;
  margin-top: 20px;
  justify-content: space-evenly;
}
.Top-Post-Small-Container:hover{
  box-shadow: 5px -9px 58px -2px rgba(0, 0, 0, 0.86);
  -webkit-box-shadow: 5px -9px 58px -2px rgba(0, 0, 0, 0.86);
  -moz-box-shadow: 5px -9px 58px -2px rgba(0, 0, 0, 0.86);
}

.Top-Post-Small-Content-Name {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}
.Small-Image-Mobile{
  width: 110px;
  height: 110px;
}
.Advertisement-Card img{
  
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-top: 15px;
}
.Top-post-small-category{
  color: rgb(61, 59, 59);
  font-weight: 900;
}
.indexNumber{
  font-weight: 900;
  font-size: 23px;
  /* position: absolute;
  right: -180px; */
}

.More-Parentss{
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
  padding: 10px;
  margin: 10px;
  

}
.parenttss:hover{
  box-shadow: 5px -9px 58px -2px rgba(0, 0, 0, 0.86);
  -webkit-box-shadow: 5px -9px 58px -2px rgba(0, 0, 0, 0.86);
  -moz-box-shadow: 5px -9px 58px -2px rgba(0, 0, 0, 0.86);
}
.parenttss{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin: 10px;
  padding: 10px;
}
.Dynaimic-more-head{
  margin: 10px;
}


@media (min-width: 320px) and (max-width: 768px) {

  .Main {
    flex-direction: column;
    width: 100%;
  }

  .Post {
    flex-direction: column;

  }

  img {
    width: 100%;

    height: 200px;

  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
    /* background-color: #b5c0d1; */
  }

  .Top-Post-Small-Container {
    flex-direction: column;
    align-items: center;

  }

  .Small-Image-Mobile {
    width: 100%;
  }
 .Dynamic-2{
  width: 100%;
  gap: 15px;
 }
 .Left-side{
  width: 100%;
 }
 .More-Parentss{
  flex-direction: column;
 }

}